BOT_TOKEN=your_bot_token    
BOT_OWNERS=your_owner_id
BOT_REQUIRED_CHANNEL_ID=your_channel_id
BOT_REQUIRED_CHANNEL_INVITE=your_channel_invite_link
BOT_OPENAI_API_KEY=your_openai_api_key
BOT_ASSISTANT_ID=your_assistant_id
BOT_RESTART_COST=your_restart_cost